* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: [um] 1fr [dois] 1fr [tres] 1fr [quatro]; */
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /* grid-template-rows: repeat(2, 1fr 2fr); */
    grid-gap: 30px;
}

.grid div {
    background: tomato;
    min-height: 100px;
}

.grid div:nth-child(5) {
    background: darkred;
    /* grid-column: um / quatro; */
    /* grid-column-start: um;
    grid-column-end: quatro; */
    /* grid-row: span 1;*/
    grid-column: span 3;
}

/* @media (max-width: 670px) {
    .grid div:nth-child(5) {
        grid-column: span 1;
    }
} */