<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-1 {

            color: white;
            background: deeppink;
            background-image: url(https://www.w3schools.com/css/img_tree.png);
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 150px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: red;
            border-top-color: yellow;
            border-left-color: blue;
            border-right-color: green;
            padding: 15px;
            margin: 30px;
        }

        .section-2 {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 10px;
            margin: 20px;
        }
    </style>

</head>

<body>
    <section class="section-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, aliquid.
        quas.
    </section>
    <section class="section-2">2</section>
</body>

</html>